<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>题库系统2.0——试卷管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/publicStyle.css">
</head>
<body>
<!-- 顶部导航栏 -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="javascript:;" class="navbar-brand" style="padding-top:0;">
                <img src="img/logo.jpg" alt="题库系统2.0" style="max-width:100%;height:50px;"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="Default.html">首页</a></li>
                <li><a href="questionBank.html">题库管理</a></li>
                <li><a href="testComposition.html">题目组题</a></li>
                <li class="active"><a href="examinationInfo.html">试卷管理</a></li>
            </ul>
            <div class="navbar-right">
                <button type="button" class="btn btn-default navbar-btn ">hello!Admin</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-info navbar-btn " data-backdrop="static" data-toggle="modal" data-target="#register">登录</button>
            </div>
        </div>
    </div>
</nav>
<!-- 主体 -->
<div class="container">
    <!--搜索框-搜索试卷编号-->
    <div class="form-group">
        <div class="input-group col-sm-4 col-sm-offset-8">
            <input type="number" class="form-control" min="0" placeholder="搜索试卷编号">
            <div class="input-group-btn">
                <a href="#" class="btn btn-info"><span class="glyphicon glyphicon-search"></span></a>
            </div>
        </div>
    </div>
    <!--分页显示所有试卷-->
    <table class="table table-striped table-bordered" id="tby">
        <thead>
        <tr>
            <th style="width:100px;">试卷编号</th>
            <th>生成日期</th>
            <th>应聘岗位</th>
            <th>面试者</th>
            <th>考核结果</th>
            <th style="width:150px;">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>001</td>
            <td>2016-08-15</td>
            <td>前端开发</td>
            <td>xxx</td>
            <td>100</td>
            <td>
                <button type="button" data-backdrop="static" data-toggle="modal" data-target="#InitTest" class="btn btn-default" title="试卷评分" onclick="InitTest()"><i
                        class="glyphicon glyphicon-ok"></i></button>
                <button type="button" class="btn btn-default" title="删除" onclick="DeleteTest()"><i class="glyphicon glyphicon-trash"></i></button>
                <button type="button" data-toggle="modal" data-target="#detailTest" class="btn btn-default" title="试卷查看" onclick="detailTest()"><i class="glyphicon glyphicon-search"></i></button>
            </td>
        </tr>
        <tr>
            <td>002</td>
            <td>2016-08-16</td>
            <td>后端开发</td>
            <td>xxx</td>
            <td>100</td>
            <td>
                <button type="button" data-backdrop="static" data-toggle="modal" data-target="#InitTest" class="btn btn-default" title="试卷评分" onclick="InitTest()"><i
                        class="glyphicon glyphicon-ok"></i></button>
                <button type="button" class="btn btn-default" title="删除" onclick="DeleteTest()"><i class="glyphicon glyphicon-trash"></i></button>
                <button type="button" data-toggle="modal" data-target="#detailTest" class="btn btn-default" title="试卷查看" onclick="detailTest()"><i
                        class="glyphicon glyphicon-search"></i></button>
            </td>
        </tr>
        <tr>
            <td>003</td>
            <td>2016-08-17</td>
            <td>UI设计</td>
            <td>xxx</td>
            <td>100</td>
            <td>
                <button type="button" data-backdrop="static" data-toggle="modal" data-target="#InitTest" class="btn btn-default" title="试卷评分" onclick="InitTest()"><i
                        class="glyphicon glyphicon-ok"></i></button>
                <button type="button" class="btn btn-default" title="删除" onclick="DeleteTest()"><i class="glyphicon glyphicon-trash"></i></button>
                <button type="button" data-toggle="modal" data-target="#detailTest" class="btn btn-default" title="试卷查看" onclick="detailTest()"><i
                        class="glyphicon glyphicon-search"></i></button>
            </td>
        </tr>
        <tr>
            <td>004</td>
            <td>2016-08-18</td>
            <td>JAVA</td>
            <td>xxx</td>
            <td>100</td>
            <td>
                <button type="button" data-backdrop="static" data-toggle="modal" data-target="#InitTest" class="btn btn-default" title="试卷评分" onclick="InitTest()"><i
                        class="glyphicon glyphicon-ok"></i></button>
                <button type="button" class="btn btn-default" title="删除" onclick="DeleteTest()"><i class="glyphicon glyphicon-trash"></i></button>
                <button type="button" data-toggle="modal" data-target="#detailTest" class="btn btn-default" title="试卷查看" onclick="detailTest()"><i
                        class="glyphicon glyphicon-search"></i></button>
            </td>
        </tr>
        <tr>
            <td>005</td>
            <td>2016-08-19</td>
            <td>Python</td>
            <td>xxx</td>
            <td>100</td>
            <td>
                <button type="button" data-backdrop="static" data-toggle="modal" data-target="#InitTest" class="btn btn-default" title="试卷评分" onclick="InitTest()"><i
                        class="glyphicon glyphicon-ok"></i></button>
                <button type="button" class="btn btn-default" title="删除" onclick="DeleteTest()"><i class="glyphicon glyphicon-trash"></i></button>
                <button type="button" data-toggle="modal" data-target="#detailTest" class="btn btn-default" title="试卷查看" onclick="detailTest()"><i
                        class="glyphicon glyphicon-search"></i></button>
            </td>
        </tr>
        </tbody>
    </table>
    <!--分页-->
    <ul class="pagination">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</div>
<!-- 登录框（Modal） -->
<div class="modal fade" id="register" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    题库系统2.0登录
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="请输入您的用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="请输入您的密码">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-success">
                    登录
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 试卷评分（Modal） -->
<div class="modal fade" id="InitTest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">试卷评分</h4>
            </div>
            <div class="modal-body" id="grade" style="overflow-y:scroll;">
                <h4>问答题：每题<span>5</span>分</h4>
                <ol type="1">
                    <li class="form-group">
                        <label>简述this关键字用法。<input type="number" min="0" max="5"/></label>
                        <textarea id="texta1" class="form-control" rows="5" readonly="readonly">this关键字使用在实例方法中，代表调用该方法的当前对象。</textarea>
                        <textarea class="form-control" rows="5" readonly="readonly">答案：this关键字使用在实例方法中，代表调用该方法的当前对象。</textarea>
                    </li>
                    <li class="form-group">
                        <label>html5有哪些新特性？<input type="number" min="0" max="5"/></label>
                        <textarea id="texta2" class="form-control" rows="5" readonly="readonly">(1)新的文档类型:声明方式<!DOCTYPE html>(2)脚本和链接无需type(3)语义Header和Footer：以前<div id=“header(footer)“></div>，现在<header(footer)></header(footer)>(4)新元素Hgroup：<hgroup><h1></h1><h2></h2></hgroup>(5)标记元素（高亮标签）：<mark></mark>比如说，当我在某博客中搜索“Open your Mind”时，我可以利用一些JavaScript将出现的词组用<mark>修饰一下.</textarea>
                        <textarea class="form-control" rows="5" readonly="readonly">(1)新的文档类型:声明方式<!DOCTYPE html>(2)脚本和链接无需type(3)语义Header和Footer：以前<div id=“header(footer)“></div>，现在<header(footer)></header(footer)>(4)新元素Hgroup：<hgroup><h1></h1><h2></h2></hgroup>(5)标记元素（高亮标签）：<mark></mark>比如说，当我在某博客中搜索“Open your Mind”时，我可以利用一些JavaScript将出现的词组用<mark>修饰一下.</textarea>
                    </li>
                    <li class="form-group">
                        <label>启动一个线程是用run()还是start()?<input type="number" min="0" max="5"/></label>
                        <textarea class="form-control" rows="5" readonly="readonly">启动一个线程是调用start()方法，使线程所代表的虚拟处理机处于可运行状态，这意味着它可以由JVM调度并执行。这并不意味着线程就会立即运行。run()方法可以产生必须退出的标志来停止一个线程。</textarea>
                        <textarea class="form-control" rows="5" readonly="readonly">启动一个线程是调用start()方法，使线程所代表的虚拟处理机处于可运行状态，这意味着它可以由JVM调度并执行。这并不意味着线程就会立即运行。run()方法可以产生必须退出的标志来停止一个线程。</textarea>
                    </li>
                </ol>
                <h4>总分数：<span>15</span>分</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-success">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 查看试卷（Modal） -->
<div class="modal fade" id="detailTest" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">查看试卷</h4>
            </div>
            <div class="modal-body">
                <h4>问答题：每题<span>5</span>分</h4>
                <ol type="1">
                    <li class="form-group">
                        <label>简述this关键字用法。<input type="number" min="0" max="5"/></label>
                        <textarea class="form-control" readonly="readonly" rows="5">this关键字使用在实例方法中，代表调用该方法的当前对象。</textarea>
                        <textarea class="form-control" readonly="readonly" rows="5">this关键字使用在实例方法中，代表调用该方法的当前对象。</textarea>
                    </li>
                    <li class="form-group">
                        <label>html5有哪些新特性？<input type="number" min="0" max="5"/></label>
                        <textarea class="form-control" rows="5" readonly="readonly">(1)新的文档类型:声明方式<!DOCTYPE html>(2)脚本和链接无需type(3)语义Header和Footer：以前<div id=“header(footer)“></div>，现在<header(footer)></header(footer)>(4)新元素Hgroup：<hgroup><h1></h1><h2></h2></hgroup>(5)标记元素（高亮标签）：<mark></mark>比如说，当我在某博客中搜索“Open your Mind”时，我可以利用一些JavaScript将出现的词组用<mark>修饰一下.</textarea>
                        <textarea class="form-control" cols="30" rows="5" readonly="readonly">(1)新的文档类型:声明方式<!DOCTYPE html>(2)脚本和链接无需type(3)语义Header和Footer：以前<div id=“header(footer)“></div>，现在<header(footer)></header(footer)>(4)新元素Hgroup：<hgroup><h1></h1><h2></h2></hgroup>(5)标记元素（高亮标签）：<mark></mark>比如说，当我在某博客中搜索“Open your Mind”时，我可以利用一些JavaScript将出现的词组用<mark>修饰一下.</textarea>
                    </li>
                    <li class="form-group">
                        <label>启动一个线程是用run()还是start()?<input type="number" min="0" max="5"/></label>
                        <textarea class="form-control" rows="5" readonly="readonly">启动一个线程是调用start()方法，使线程所代表的虚拟处理机处于可运行状态，这意味着它可以由JVM调度并执行。这并不意味着线程就会立即运行。run()方法可以产生必须退出的标志来停止一个线程。</textarea>
                        <textarea class="form-control" rows="5" readonly="readonly">启动一个线程是调用start()方法，使线程所代表的虚拟处理机处于可运行状态，这意味着它可以由JVM调度并执行。这并不意味着线程就会立即运行。run()方法可以产生必须退出的标志来停止一个线程。</textarea>
                    </li>
                </ol>
                <h4>总分数：<span>15</span>分</h4>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-paginator.min.js"></script>
<!--<script src="js/examinationInfo.js"></script>-->
<script>
    $(function () {
        //根据浏览器当前窗口文档的高度设置模态框的内容区scroll高度
        var winHeight = $(document).height();//浏览器当前窗口文档的高度
        //alert(winHeight*0.7);
        $("#grade").css("height", winHeight * 0.7);

        //根据textarea内的字符串长度设置高度
        var str = $("#texta1").val();
        function strlength(str) {
            var len = 0;
            for (var i = 0; i < str.length; i++) {
                var c = str.charCodeAt(i);
                if ((c >= 0x0001 && c <= 0x007e) || (0xff60 <= c && c <= 0xff9f)) {
                    len++;//单字节加1
                } else {
                    len += 2;//汉字加2
                }
            }
            return len;
        }
        $("#texta1").prop("rows", strlength(str) / 50);

        var str = $("#texta2").val();
        function strlength(str) {
            var len = 0;
            for (var i = 0; i < str.length; i++) {
                var c = str.charCodeAt(i);
                if ((c >= 0x0001 && c <= 0x007e) || (0xff60 <= c && c <= 0xff9f)) {
                    len++;//单字节加1
                } else {
                    len += 2;//汉字加2
                }
            }
            return len;
        }
        $("#texta2").prop("rows", strlength(str) / 50);
    })
</script>
</body>
</html>